# Adatbázis elérési út (SQLModel/SQLAlchemy)
DATABASE_URL=sqlite:///./test.db

# Access token lejárati idő (percben)
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Refresh token lejárati idő (napokban)
REFRESH_TOKEN_EXPIRE_DAYS=7
AI_MODEL=
OPENAI_API_KEY=